@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600&family=Lemon&family=Patua+One&family=Poppins:wght@200;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-attachment: fixed;
}

.chave{
    color: #ff0000 !important;
}

body {
    width: auto;
    overflow-x: hidden;
    height: 1000%;
    position: relative;
    background-color: white;
}

nav .wrapper {
    position: absolute;
    top: 0;
    height: 16vh;
    margin-left: -3%;
    width: 100%;
}

nav .nav-container {
    width: 100%;
    height: 100%;
    margin: 0 60px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .nav-container img {
    width: 150px;
    height: 150px;
    margin-left: 170px;
}

nav .nav-container .links a[href="#regulation"], nav .nav-container .links a[href="#contact"] {
    color: white;
}

nav .nav-container .links a {
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    margin: 0 20px;
    position: relative;
    transition: color 0.3s ease;
}

nav .nav-container .links a:hover {
    color: #3a0b8a;
}

nav .nav-container .links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0d2cc4;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav .nav-container .links a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav .logo-container {
    transform: scale(.7);
}

.landingpage {
    background-image: url(images/back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landingpage .content {
    display: flex;
    margin-top: 150px;
    justify-content: space-around;
    align-items: center;
}

.landingpage .content .heading h1 {
    color: black;
    font-size: 4.5rem;
}

.landingpage .content .heading p {
    color: black;
    font-size: 1.2rem;
}

.landingpage .content .heading button {
    width: 220px;
    height: 50px;
    margin: 20px;
    cursor: pointer;
    background: black;
    color: white;
    border-radius: 20px;
    transition: 0.5s linear;
}

.landingpage .content .heading button:hover {
    scale: 1.05;
}

.aboutus {
    box-shadow: -5px -5px 100px black;
    background-attachment: fixed;
    background-image: url(images/gaming-pictures-njsftrhvvw8powch.jpg)
}

.aboutus .container {
    margin-right: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutus .container .aboutus-content {
    color: white;
    width: 40%;
}

.aboutus .carousel-container {
    width: 70%;
    letter-spacing: 20%;
    padding-left: 100px;
    margin-left: 13%;
}

.aboutus .carousel img {
    width: 100%;
    border-radius: 30px;
    margin-left: 200px; 
}

.carousel{
    display: flex;
    justify-content: end;
}

.download {
    background-color: rgb(0, 0, 0);
}

#regulation {
    background-attachment: fixed;
    color: white;
    padding: 25%;
    text-align: center;
}

#brackets {
    color: rgb(42, 38, 38);
    text-align: center;
    padding: 40px;
}

#contact {
    background-image: url(./images/download.jpg);
    align-items: center;
    color: rgb(4, 4, 4);
    padding: 120px;
    text-align: center;
    padding-left: 10%;
    border-radius: 10px;
}

#contact .borda {
    background: rgba(0, 0, 0, 0.081);
    padding: 1%;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    border-radius: 10%;
}

#contact input, #contact textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 0.1px solid white;
    color: white;
    width: 99%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background: #fff;
    color: #000;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 55px;
    transition: 0.3s;
}

button:hover {
    background: #ccc;
}

.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}

.nav__button .w-inline-block{
    margin-bottom: 50px;
}

.gif {
    width: 90%;
    height: 100%;
}
