<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senaigamer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>

    
    <nav>
        <section class="">
        <div class="wrapper">
            <div class="nav-container">
                <div class="logo-container">
                    <img src="./images/OVER-removebg-preview.png" alt="">
                </div>
                
                <div class="links" style="margin-left: 0;">
                    <a href="#home">Home</a>
                    <a href="#games">Jogos</a>
                    <a href="#brackets">Chaveamento</a>
                    <a href="#regulation">Regulamento </a>
                    <a href="#contact">Contato</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="landingpage ">
        <div class="content" style="display: flex; justify-content: flex-start;">
            <div class="heading" style="margin-left: 7%;">
                <h1>Bem-vindo ao Senaigamer</h1>
                <p>O maior interclasse gamer! Prepare-se para competir e se divertir!</p>
                <button>Saiba Mais</button>
            </div>
            <div class="img">
                <img src="images/home img.png" alt="" width="99%" height="82%">
            </div>
        </div>
    </section>

     <!-- carousel -->
     <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/game3.webp">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Veja mais sobre</button>
                        <button>PARTICIPE!</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Veja mais sobre</button>
                        <button>PARTICIPE!</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Veja mais sobre</button>
                        <button>PARTICIPE!</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>Veja mais sobre</button>
                        <button>PARTICIPE!</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    
      
        </div>
    </section>

    <section id="brackets" class="detalhes-chaveamento" style="color: white;">
        <div class="title">
            <h1 class="chave">Chaveamento</h1>
        </div>
        <div class="chaaveament">
            
            <div class="card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/giM7FaMvYRk?si=GoCHG1iJ8X052-oH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="discription">
                    <h1 >Veja as Partidas</h1>
                    <p class="chave">Acompanhe as fases do torneio e veja quem está na liderança!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="regulation" class="regulation">
        <div class="container">
            <div class="content">
                <h1>Regulamento</h1>
                <p>Aqui você encontrará todas as regras e regulamentos dos jogos do Senaigamer.</p>
                <p><a href="REGULAMENTO.pdf" target="_blank">Clique aqui para acessar o regulamento completo </a></p> 
                
            </div>
        </div>
    </section>

    <section id="contact" class="download section">
        <div class="borda">
            <div class="content">
                <h1>Contato</h1>
                <p>Entre em contato para dúvidas ou informações sobre o evento.</p>
                <form action="#" method="POST">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
        
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
        
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__main">
                    <div class="footer__cta">
                        <div class="devs">
                            <h3 class="heading-medium">Desenvolvido por:</h3>
                            <br>
                            
                            </a>
                            <a href="https://github.com/maxiecuti">
                                <p class="text-xlarge c1-75"><img class="github" src="images/logoGithub.png"
                                        alt="">Juliana Karla </p>
                            </a>
                            <a href="https://github.com/Khallizi02">
                                <p class="text-xlarge c1-75"><img class="github" src="images/logoGithub.png"
                                        alt="">Rafael Senra </p>
                            </a>
                            <a href="https://github.com/Blightpb">
                                <p class="text-xlarge c1-75"><img class="github" src="images/logoGithub.png"
                                        alt="">Rafaela Paz </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                </div>
            </div>
    </footer>
   
    

    
      
    <script src="script.js"></script>
    </section>
</body>
</html>
